spring.application.name=tecnica
spring.datasource.url=jdbc:mysql://ec2-3-93-175-0.compute-1.amazonaws.com:33060/prueba
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create